================================================================
Title                   : Ultimate
Date                    : 26/9/98
Filename                : Ultimate.zip
Version                 : Latest, Newest and Final...108Decreespoint5
Author                  : Anssi Hohti
Email Address           : napalm_killers@hotmail.com
Home Page               : http://personal.inet.fi/cool/perfect

Description             : Ultimate, now there is only 15 levels :) / :(

Additional Credits to   : Error Free... Actually the suck! They are
                          so mother fucking asshole people that there
                          heads should be stick straight to hitlers ass!!!!
                          ...or not?

Other levels            : Hell (remastered classic)
                          Ultimate (remastered classic)
                          Matrix
                          P.C.P.
                          Wildwest
                          Swat Missions I & II
                          This is Like That and That is Like This
                          

================================================================