Tekij‰:Timo Lajunen 12V
Valmistusaika:3 P‰iv‰‰        
Kotisivut:Ei ole
E-mail:lajunentimo@hotmail.com(t‰nne vaan haukut ja kiitokset)


--------------------------Original TK 1.0---------------------------

--------------------------1.0---------------------------------------

Hakemisto:
--------------------1.0---------------------------------------------
                 hakemisto
--------------------2.0---------------------------------------------
                  Tekij‰t
--------------------3.0---------------------------------------------
               V‰h‰n taustoja
--------------------4.0---------------------------------------------
               Tietoa episodista
--------------------5.0---------------------------------------------
                Kiitokset






-------------------2.0----------------------------------------------

Tekij‰:Timo Lajunen
E-mail osote:lajunentimo@hotmail.com
Testaaja:
Testaaja2:

-------------------3.0----------------------------------------------

T‰m‰ episodi j‰ljittelee Alkuper‰isen TK:n kentti‰ ja olen pyrkinyt
tekem‰‰n kent‰t suunnilleen samanlaisiksi.Idea l‰hti liikkelle ihan
tyhj‰st‰ ja kent‰t ei v‰lt‰m‰tt‰ ole ihan helppoja.Elk‰‰ alentuko k‰y-
tt‰m‰‰n koodeja ,vaikka hermo kyll‰ palo itell‰niki kun yritin menn‰ episodia
l‰pi.Kent‰t on Vaikeita!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

------------------4.0-----------------------------------------------

T‰m‰ episodi sis‰lt‰‰ 10 kent‰‰ ja on versio 1.0.P‰ivityksi‰ saattaa
tulla.

-----------------5.0------------------------------------------------

Kiitokset:Testaajille,ja Allulle ja Unskille kun he teki niin s*****in
hyv‰n pelin nimelt‰ Tapankaikki.









Valituksianne odottaa Timo Lajunen.

Ps.Jos lˆyd‰tte bugeja niin l‰hett‰k‰‰ palautetta lajunentimo@hotmail.com

Pss.L‰hett‰k‰‰ myˆs arvostelu episodista ja arvosana 1.huonoin-10.paras ja jos episodi osottautuu
hyv‰ks niin jatkoa seuraa.(ei v‰lt‰mm‰tt‰ Original TK:ota). 